# video-transcipt-generator

./: .gitignore  pom.xml  requirements.txt  transcript_generator.py
src/main/java/com/video/transcript/controller/: VideoTranscriptController.java
src/main/java/com/video/transcript/main/: TranscriptServiceRunner.java
src/main/java/com/video/transcript/model/: Transcript.java  TranscriptRequest.java  TranscriptResponse.java
src/main/java/com/video/transcript/repository/: TranscriptRepository.java
src/main/java/com/video/transcript/service/: VideoTranscriptService.java
src/main/java/com/video/transcript/service/impl/: VideoTranscriptServiceImpl.java
src/main/java/com/video/transcript/view/: TranscriptGeneratorViewController.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/templates/: generate-transcript.html
